http {
   upstream backend_servers {
       server backend1.example.com;
       server backend2.example.com;
       server backend3.example.com;
   }

   # устанавливаем лимиты для клиентов по их IP-адресу. 10 RPM
   limit_req_zone $binary_remote_addr zone=mylimit:100m rate=10r/m;

   server {
       listen 80;

       location / {
           limit_req zone=mylimit;
           # при превышении лимита возвращаем 429 код ошибки
           limit_req_status 429;
           proxy_pass http://backend_servers;
       }

   }
}
